In [1]:
import pandas as pd
df = pd.read_csv('yelpdata/yelp-csv/yelp_academic_dataset_business.csv')
df

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state
0,2818 E Camino Acequia Drive,{},1SWheh84yJXfytovILXOAQ,"Golf, Active Life",Phoenix,NaN,0,33.522143,-112.018481,Arizona Biltmore Golf Club,85016,5,3.0,AZ
1,30 Eglinton Avenue W,"{'GoodForMeal': ""{'dessert': False, 'latenight...",QXAEGFB4oINsVuTFxEYKFQ,"Specialty Food, Restaurants, Dim Sum, Imported...",Mississauga,"{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON
2,"1210 8th Street SW, Unit 220","{'BusinessParking': ""{'garage': False, 'street...",fcXOEZdXYeZqnQ3lGlOXmg,"Local Services, Professional Services, Compute...",Calgary,"{'Monday': '9:0-17:0', 'Tuesday': '9:0-17:0', ...",1,51.041771,-114.081109,Nucleus Information Service,T2R 1L3,5,2.0,AB
3,"6955 N Durango Dr, Ste 1116","{'BusinessParking': ""{'garage': False, 'street...",f2ZWZPENViL92BrFsIgR6w,"Beauty & Spas, Hair Salons",Las Vegas,"{'Monday': '8:30-20:0', 'Tuesday': '8:30-20:0'...",1,36.287312,-115.289540,Amazing Cuts,89149,116,4.5,NV
4,4 E University Dr,{},6KgGE8B1RsR7jc9R5nuH0Q,"American (Traditional), Restaurants",Tempe,NaN,0,33.422192,-111.939615,Ruby Tuesday,85281,9,2.5,AZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192604,521 St. Catherine Street W,"{'Ambience': ""{'romantic': False, 'intimate': ...",wWV90q48ugyxyXW6gZav8w,"Restaurants, Venezuelan, Latin American",Montréal,NaN,0,45.504597,-73.568456,Arepas,H3B 1A6,15,3.5,QC
192605,244 Victoria Street,{},phSaT3I_y6To1J2OdeFSUQ,"Arts & Entertainment, Performing Arts",Toronto,NaN,1,43.655290,-79.379541,Ed Mirvish Theatre,M5B 1V8,58,4.0,ON
192606,10210 South 50th Pl,NaN,oU6Q3ymg1Qsh1EUI6oQwQg,"Education, Middle Schools & High Schools",Phoenix,"{'Monday': '7:30-17:30', 'Tuesday': '7:30-17:3...",1,33.354284,-111.975538,BASIS Ahwatukee,85044,3,2.5,AZ
192607,"6670 S Tenaya Way, Ste 120, The Body Spa","{'BusinessParking': ""{'garage': False, 'street...",gdiOk0n7DmNE9w8xeHWkvw,"Beauty & Spas, Eyelash Service, Waxing, Esthet...",Las Vegas,"{'Monday': '0:0-0:0', 'Tuesday': '9:0-19:0', '...",1,36.066952,-115.251008,Brows Redefined,89113,15,5.0,NV
192608,"14050 N 83rd Ave, Ste 290",NaN,Rv8s4io4G4mcUpiDbpzy7w,"Professional Services, Wills, Trusts, & Probat...",Peoria,"{'Monday': '8:0-18:0', 'Tuesday': '8:0-18:0', ...",1,33.612226,-112.238145,Affordable Estate Planning,85381,3,5.0,AZ

,address,longitude,latitude,city,state
0,2818 E Camino Acequia Drive,-112.018481,33.522143,Phoenix,AZ
1,30 Eglinton Avenue W,-79.652289,43.605499,Mississauga,ON
2,"1210 8th Street SW, Unit 220",-114.081109,51.041771,Calgary,AB
3,"6955 N Durango Dr, Ste 1116",-115.289540,36.287312,Las Vegas,NV
4,4 E University Dr,-111.939615,33.422192,Tempe,AZ
...,...,...,...,...,...
192604,521 St. Catherine Street W,-73.568456,45.504597,Montréal,QC
192605,244 Victoria Street,-79.379541,43.655290,Toronto,ON
192606,10210 South 50th Pl,-111.975538,33.354284,Phoenix,AZ
192607,"6670 S Tenaya Way, Ste 120, The Body Spa",-115.251008,36.066952,Las Vegas,NV
192608,"14050 N 83rd Ave, Ste 290",-112.238145,33.612226,Peoria,AZ

In [11]:
#search for garbage nan in longitude and latitude (#garbage nans exist)
for index, row in df.iterrows():
    if ('NAN' in str(row['longitude']).upper()):
        print('garbage present')
    if ('NAN' in str(row['latitude']).upper()):
        print('garbage present')
    if ('NAN' in str(row['city']).upper()):
        print(str(row) + " with index " + str(index))
        print('garbage present in city')
    if ('NAN' in str(row['state']).upper()):
        print('garbage present in state')
print('done')

address                                                       NaN
attributes      {'BusinessParking': "{'garage': False, 'street...
business_id                                WpC53SqwoCY5AuYIFr_1eA
categories                                    Soccer, Active Life
city                                                          NaN
hours                                                         NaN
is_open                                                         1
latitude                                                  33.3381
longitude                                                -111.678
name                                 NSFC Strikers Soccer Complex
postal_code                                                   NaN
review_count                                                    3
stars                                                         2.5
state                                                          AZ
Name: 119357, dtype: object with index 119357
garbage present in city
done

In [12]:
df.loc[119357, ['city', 'address', 'postal_code']] = ['Mesa', '12033 S Sossaman Rd', '85212']

In [13]:
df.loc[119357]

address                                       12033 S Sossaman Rd
attributes      {'BusinessParking': "{'garage': False, 'street...
business_id                                WpC53SqwoCY5AuYIFr_1eA
categories                                    Soccer, Active Life
city                                                         Mesa
hours                                                         NaN
is_open                                                         1
latitude                                                  33.3381
longitude                                                -111.678
name                                 NSFC Strikers Soccer Complex
postal_code                                                 85212
review_count                                                    3
stars                                                         2.5
state                                                          AZ
Name: 119357, dtype: object

In [14]:
df_locations = pd.DataFrame(df[['address','longitude', 'latitude', 'city', 'state']], columns =['address','longitude', 'latitude', 'city', 'state'])
df_locations

,address,longitude,latitude,city,state
0,2818 E Camino Acequia Drive,-112.018481,33.522143,Phoenix,AZ
1,30 Eglinton Avenue W,-79.652289,43.605499,Mississauga,ON
2,"1210 8th Street SW, Unit 220",-114.081109,51.041771,Calgary,AB
3,"6955 N Durango Dr, Ste 1116",-115.289540,36.287312,Las Vegas,NV
4,4 E University Dr,-111.939615,33.422192,Tempe,AZ
...,...,...,...,...,...
192604,521 St. Catherine Street W,-73.568456,45.504597,Montréal,QC
192605,244 Victoria Street,-79.379541,43.655290,Toronto,ON
192606,10210 South 50th Pl,-111.975538,33.354284,Phoenix,AZ
192607,"6670 S Tenaya Way, Ste 120, The Body Spa",-115.251008,36.066952,Las Vegas,NV
192608,"14050 N 83rd Ave, Ste 290",-112.238145,33.612226,Peoria,AZ

In [20]:
df_locations.rename(columns={'address':'addr', 'city':'cityName', 'state':'stateName'}, inplace=True)
#save df_locations to csv (for the relation called businessLocation)

In [22]:
df_addr = pd.DataFrame(df[['address','city', 'state', 'postal_code']], 
                       columns =['address', 'city', 'state', 'postal_code'])
df_addr.rename(columns={'address':'addr', 'city':'cityName', 'state':'stateName', 'postal_code':'postalCode'}, inplace=True)
df_addr

,addr,cityName,stateName,postalCode
0,2818 E Camino Acequia Drive,Phoenix,AZ,85016
1,30 Eglinton Avenue W,Mississauga,ON,L5R 3E7
2,"1210 8th Street SW, Unit 220",Calgary,AB,T2R 1L3
3,"6955 N Durango Dr, Ste 1116",Las Vegas,NV,89149
4,4 E University Dr,Tempe,AZ,85281
...,...,...,...,...
192604,521 St. Catherine Street W,Montréal,QC,H3B 1A6
192605,244 Victoria Street,Toronto,ON,M5B 1V8
192606,10210 South 50th Pl,Phoenix,AZ,85044
192607,"6670 S Tenaya Way, Ste 120, The Body Spa",Las Vegas,NV,89113
192608,"14050 N 83rd Ave, Ste 290",Peoria,AZ,85381

In [19]:
#no garbage hurray
#for index, row in df_addr.iterrows():
#    if ('NAN' in str(row['postal_code'])):
#        print('nan at idx '+str(index))
#print('done')

done

In [23]:
#do similar for city
df_city = pd.DataFrame(df_addr['cityName'])
df_city

           cityName
0           Phoenix
1       Mississauga
2           Calgary
3         Las Vegas
4             Tempe
...             ...
192604     Montréal
192605      Toronto
192606      Phoenix
192607    Las Vegas
192608       Peoria

[192609 rows x 1 columns]

In [24]:
df_city.drop_duplicates(subset = ['cityName'], keep ='first', inplace = True)
df_city

           cityName
0           Phoenix
1       Mississauga
2           Calgary
3         Las Vegas
4             Tempe
...             ...
190907      Pahrump
191280    ETOBICOKE
191517  Rockey View
191552   Pittsburch
191855  Richmonhill

[1203 rows x 1 columns]

In [25]:
#save df_city (without index of course) to csv here

In [26]:
df_state = pd.DataFrame(df_addr['stateName'])
df_state.drop_duplicates(subset = ['stateName'], keep = 'first', inplace = True)
df_state

       stateName
0             AZ
1             ON
2             AB
3             NV
5             NC
6             QC
15            OH
16            PA
18            WI
91            IL
340           SC
3461          NY
10763         GA
12704         TX
19506         CA
23996         AL
30532        DUR
36860        XWY
40400         TN
48744         FL
49561        XGM
66406         VA
66958         CT
71461         NJ
71562         WA
71985         AR
72114         UT
83036         NM
87945        XGL
98097        DOW
112327       BAS
113193        NE
117176        AK
146687       CON
151131        BC
174574        VT

In [ ]:
#save df_state to csv here (without index)