In [22]:
import pandas as pd
df = pd.read_csv('../../yelpdata/yelp-csv/yelp_academic_dataset_business.csv')
df

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state
0,2818 E Camino Acequia Drive,{},1SWheh84yJXfytovILXOAQ,"Golf, Active Life",Phoenix,NaN,0,33.522143,-112.018481,Arizona Biltmore Golf Club,85016,5,3.0,AZ
1,30 Eglinton Avenue W,"{'GoodForMeal': ""{'dessert': False, 'latenight...",QXAEGFB4oINsVuTFxEYKFQ,"Specialty Food, Restaurants, Dim Sum, Imported...",Mississauga,"{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON
2,"1210 8th Street SW, Unit 220","{'BusinessParking': ""{'garage': False, 'street...",fcXOEZdXYeZqnQ3lGlOXmg,"Local Services, Professional Services, Compute...",Calgary,"{'Monday': '9:0-17:0', 'Tuesday': '9:0-17:0', ...",1,51.041771,-114.081109,Nucleus Information Service,T2R 1L3,5,2.0,AB
3,"6955 N Durango Dr, Ste 1116","{'BusinessParking': ""{'garage': False, 'street...",f2ZWZPENViL92BrFsIgR6w,"Beauty & Spas, Hair Salons",Las Vegas,"{'Monday': '8:30-20:0', 'Tuesday': '8:30-20:0'...",1,36.287312,-115.289540,Amazing Cuts,89149,116,4.5,NV
4,4 E University Dr,{},6KgGE8B1RsR7jc9R5nuH0Q,"American (Traditional), Restaurants",Tempe,NaN,0,33.422192,-111.939615,Ruby Tuesday,85281,9,2.5,AZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192604,521 St. Catherine Street W,"{'Ambience': ""{'romantic': False, 'intimate': ...",wWV90q48ugyxyXW6gZav8w,"Restaurants, Venezuelan, Latin American",Montréal,NaN,0,45.504597,-73.568456,Arepas,H3B 1A6,15,3.5,QC
192605,244 Victoria Street,{},phSaT3I_y6To1J2OdeFSUQ,"Arts & Entertainment, Performing Arts",Toronto,NaN,1,43.655290,-79.379541,Ed Mirvish Theatre,M5B 1V8,58,4.0,ON
192606,10210 South 50th Pl,NaN,oU6Q3ymg1Qsh1EUI6oQwQg,"Education, Middle Schools & High Schools",Phoenix,"{'Monday': '7:30-17:30', 'Tuesday': '7:30-17:3...",1,33.354284,-111.975538,BASIS Ahwatukee,85044,3,2.5,AZ
192607,"6670 S Tenaya Way, Ste 120, The Body Spa","{'BusinessParking': ""{'garage': False, 'street...",gdiOk0n7DmNE9w8xeHWkvw,"Beauty & Spas, Eyelash Service, Waxing, Esthet...",Las Vegas,"{'Monday': '0:0-0:0', 'Tuesday': '9:0-19:0', '...",1,36.066952,-115.251008,Brows Redefined,89113,15,5.0,NV
192608,"14050 N 83rd Ave, Ste 290",NaN,Rv8s4io4G4mcUpiDbpzy7w,"Professional Services, Wills, Trusts, & Probat...",Peoria,"{'Monday': '8:0-18:0', 'Tuesday': '8:0-18:0', ...",1,33.612226,-112.238145,Affordable Estate Planning,85381,3,5.0,AZ

In [27]:
## it was missing address so I put it there 
## technically this shit stadium has a set of address from 12030 to 12040 but in the assumptions we can say we assume only the main entrance of the business should be considered
df.loc[119357, ['city', 'address', 'postal_code']] = ['Mesa', '12033 S Sossaman Rd', '85212']
df.loc[119357]

address                                       12033 S Sossaman Rd
attributes      {'BusinessParking': "{'garage': False, 'street...
business_id                                WpC53SqwoCY5AuYIFr_1eA
categories                                    Soccer, Active Life
city                                                         Mesa
hours                                                         NaN
is_open                                                         1
latitude                                                  33.3381
longitude                                                -111.678
name                                 NSFC Strikers Soccer Complex
postal_code                                                 85212
review_count                                                    3
stars                                                         2.5
state                                                          AZ
Name: 119357, dtype: object

In [28]:
dfhasLocAB = pd.DataFrame(df[['latitude','longitude', 'business_id', 'address', 'city', 'state']])
dfhasLocAB

,latitude,longitude,business_id,address,city,state
0,33.522143,-112.018481,1SWheh84yJXfytovILXOAQ,2818 E Camino Acequia Drive,Phoenix,AZ
1,43.605499,-79.652289,QXAEGFB4oINsVuTFxEYKFQ,30 Eglinton Avenue W,Mississauga,ON
2,51.041771,-114.081109,fcXOEZdXYeZqnQ3lGlOXmg,"1210 8th Street SW, Unit 220",Calgary,AB
3,36.287312,-115.289540,f2ZWZPENViL92BrFsIgR6w,"6955 N Durango Dr, Ste 1116",Las Vegas,NV
4,33.422192,-111.939615,6KgGE8B1RsR7jc9R5nuH0Q,4 E University Dr,Tempe,AZ
...,...,...,...,...,...,...
192604,45.504597,-73.568456,wWV90q48ugyxyXW6gZav8w,521 St. Catherine Street W,Montréal,QC
192605,43.655290,-79.379541,phSaT3I_y6To1J2OdeFSUQ,244 Victoria Street,Toronto,ON
192606,33.354284,-111.975538,oU6Q3ymg1Qsh1EUI6oQwQg,10210 South 50th Pl,Phoenix,AZ
192607,36.066952,-115.251008,gdiOk0n7DmNE9w8xeHWkvw,"6670 S Tenaya Way, Ste 120, The Body Spa",Las Vegas,NV
192608,33.612226,-112.238145,Rv8s4io4G4mcUpiDbpzy7w,"14050 N 83rd Ave, Ste 290",Peoria,AZ

In [29]:
dfhasLocAB.rename(columns={'address':'streetAddr', 'city':'cityName', 'state':'stateName'}, inplace=True)
dfhasLocAB.to_csv('hasLocationAB.csv', index=False)
dfhasLocAB

,latitude,longitude,business_id,streetAddr,cityName,stateName
0,33.522143,-112.018481,1SWheh84yJXfytovILXOAQ,2818 E Camino Acequia Drive,Phoenix,AZ
1,43.605499,-79.652289,QXAEGFB4oINsVuTFxEYKFQ,30 Eglinton Avenue W,Mississauga,ON
2,51.041771,-114.081109,fcXOEZdXYeZqnQ3lGlOXmg,"1210 8th Street SW, Unit 220",Calgary,AB
3,36.287312,-115.289540,f2ZWZPENViL92BrFsIgR6w,"6955 N Durango Dr, Ste 1116",Las Vegas,NV
4,33.422192,-111.939615,6KgGE8B1RsR7jc9R5nuH0Q,4 E University Dr,Tempe,AZ
...,...,...,...,...,...,...
192604,45.504597,-73.568456,wWV90q48ugyxyXW6gZav8w,521 St. Catherine Street W,Montréal,QC
192605,43.655290,-79.379541,phSaT3I_y6To1J2OdeFSUQ,244 Victoria Street,Toronto,ON
192606,33.354284,-111.975538,oU6Q3ymg1Qsh1EUI6oQwQg,10210 South 50th Pl,Phoenix,AZ
192607,36.066952,-115.251008,gdiOk0n7DmNE9w8xeHWkvw,"6670 S Tenaya Way, Ste 120, The Body Spa",Las Vegas,NV
192608,33.612226,-112.238145,Rv8s4io4G4mcUpiDbpzy7w,"14050 N 83rd Ave, Ste 290",Peoria,AZ

In [30]:
############################### table hasLocationAB done #################################

In [31]:
dfaddrAB = pd.DataFrame(df[['postal_code','address', 'city', 'state']])
dfaddrAB

,postal_code,address,city,state
0,85016,2818 E Camino Acequia Drive,Phoenix,AZ
1,L5R 3E7,30 Eglinton Avenue W,Mississauga,ON
2,T2R 1L3,"1210 8th Street SW, Unit 220",Calgary,AB
3,89149,"6955 N Durango Dr, Ste 1116",Las Vegas,NV
4,85281,4 E University Dr,Tempe,AZ
...,...,...,...,...
192604,H3B 1A6,521 St. Catherine Street W,Montréal,QC
192605,M5B 1V8,244 Victoria Street,Toronto,ON
192606,85044,10210 South 50th Pl,Phoenix,AZ
192607,89113,"6670 S Tenaya Way, Ste 120, The Body Spa",Las Vegas,NV
192608,85381,"14050 N 83rd Ave, Ste 290",Peoria,AZ

In [32]:
dfaddrAB.rename(columns={'address':'streetAddr', 'city':'cityName', 'state':'stateName', 'postal_code':'postalCode'}, inplace=True)
dfaddrAB

,postalCode,streetAddr,cityName,stateName
0,85016,2818 E Camino Acequia Drive,Phoenix,AZ
1,L5R 3E7,30 Eglinton Avenue W,Mississauga,ON
2,T2R 1L3,"1210 8th Street SW, Unit 220",Calgary,AB
3,89149,"6955 N Durango Dr, Ste 1116",Las Vegas,NV
4,85281,4 E University Dr,Tempe,AZ
...,...,...,...,...
192604,H3B 1A6,521 St. Catherine Street W,Montréal,QC
192605,M5B 1V8,244 Victoria Street,Toronto,ON
192606,85044,10210 South 50th Pl,Phoenix,AZ
192607,89113,"6670 S Tenaya Way, Ste 120, The Body Spa",Las Vegas,NV
192608,85381,"14050 N 83rd Ave, Ste 290",Peoria,AZ

In [42]:
# remove duplicates
dfaddrAB.drop_duplicates(keep ='first', inplace = True)
dfaddrAB.to_csv('addressAB.csv', index=False)
dfaddrAB
###################################### table addressAB done ###########################################

,postalCode,streetAddr,cityName,stateName
0,85016,2818 E Camino Acequia Drive,Phoenix,AZ
1,L5R 3E7,30 Eglinton Avenue W,Mississauga,ON
2,T2R 1L3,"1210 8th Street SW, Unit 220",Calgary,AB
3,89149,"6955 N Durango Dr, Ste 1116",Las Vegas,NV
4,85281,4 E University Dr,Tempe,AZ
...,...,...,...,...
192603,85210,440 S Extension Rd,Mesa,AZ
192604,H3B 1A6,521 St. Catherine Street W,Montréal,QC
192605,M5B 1V8,244 Victoria Street,Toronto,ON
192606,85044,10210 South 50th Pl,Phoenix,AZ
192607,89113,"6670 S Tenaya Way, Ste 120, The Body Spa",Las Vegas,NV

In [34]:
dfcity = pd.DataFrame(df[['city', 'state']])
dfcity

               city state
0           Phoenix    AZ
1       Mississauga    ON
2           Calgary    AB
3         Las Vegas    NV
4             Tempe    AZ
...             ...   ...
192604     Montréal    QC
192605      Toronto    ON
192606      Phoenix    AZ
192607    Las Vegas    NV
192608       Peoria    AZ

[192609 rows x 2 columns]

In [35]:
dfcity.rename(columns={'city':'cityName', 'state':'stateName'}, inplace=True)
dfcity.drop_duplicates(keep ='first', inplace = True)
dfcity.to_csv('cityAB.csv', index=False)
dfcity

           cityName stateName
0           Phoenix        AZ
1       Mississauga        ON
2           Calgary        AB
3         Las Vegas        NV
4             Tempe        AZ
...             ...       ...
192604     Montréal        QC
192605      Toronto        ON
192606      Phoenix        AZ
192607    Las Vegas        NV
192608       Peoria        AZ

[192609 rows x 2 columns]

In [36]:
##################################### dfcity table done ########################################
dfstate = pd.DataFrame(df['state'])
dfstate.drop_duplicates(keep ='first', inplace = True)
dfstate.rename(columns = {'state':'stateName'})
dfstate

       state
0         AZ
1         ON
2         AB
3         NV
4         AZ
...      ...
192604    QC
192605    ON
192606    AZ
192607    NV
192608    AZ

[192609 rows x 1 columns]

In [37]:
dfstate.to_csv('stateAB.csv', index=False)