In [17]:
import pandas as pd
df = pd.read_csv('/Users/amroa/Downloads/yelpdata/yelp-csv/yelp_academic_dataset_business.csv')
df.dropna(subset = ['business_id','stars', 'review_count', 'name', 'is_open'], inplace= True)

In [18]:
import numpy as np
df = pd.DataFrame(df[['business_id','attributes']], columns = ['business_id', 'attributes'])
df = df.dropna()
df

,business_id,attributes
0,1SWheh84yJXfytovILXOAQ,{}
1,QXAEGFB4oINsVuTFxEYKFQ,"{'GoodForMeal': ""{'dessert': False, 'latenight..."
2,fcXOEZdXYeZqnQ3lGlOXmg,"{'BusinessParking': ""{'garage': False, 'street..."
3,f2ZWZPENViL92BrFsIgR6w,"{'BusinessParking': ""{'garage': False, 'street..."
4,6KgGE8B1RsR7jc9R5nuH0Q,{}
...,...,...
192601,zsrPJ7WD2OTrH1sbg2S7gg,{}
192603,Ul12enCzNT0G_jj5TCvJ8Q,{}
192604,wWV90q48ugyxyXW6gZav8w,"{'Ambience': ""{'romantic': False, 'intimate': ..."
192605,phSaT3I_y6To1J2OdeFSUQ,{}
192607,gdiOk0n7DmNE9w8xeHWkvw,"{'BusinessParking': ""{'garage': False, 'street..."

In [19]:
filtamb = df['attributes'].str.contains("GoodForMeal")
df = df[filtamb]
df['attributes']

1         {'GoodForMeal': "{'dessert': False, 'latenight...
18        {'NoiseLevel': "'average'", 'Ambience': "{'rom...
21        {'BusinessParking': "{'garage': False, 'street...
31        {'GoodForMeal': "{'dessert': False, 'latenight...
36        {'BusinessParking': "{'garage': False, 'street...
                                ...
192547    {'GoodForMeal': "{'dessert': False, 'latenight...
192566    {'GoodForMeal': "{'dessert': False, 'latenight...
192570    {'BusinessParking': "{'garage': False, 'street...
192579    {'NoiseLevel': "'average'", 'GoodForMeal': "{'...
192595    {'NoiseLevel': "u'average'", 'Ambience': "{'ro...
Name: attributes, Length: 29926, dtype: object

In [20]:
df.loc[18, 'attributes']

'{\'NoiseLevel\': "\'average\'", \'Ambience\': "{\'romantic\': False, \'intimate\': False, \'classy\': False, \'hipster\': False, \'divey\': False, \'touristy\': False, \'trendy\': False, \'upscale\': False, \'casual\': True}", \'GoodForMeal\': "{\'dessert\': False, \'latenight\': False, \'lunch\': True, \'dinner\': True, \'brunch\': False, \'breakfast\': False}", \'Music\': "{\'dj\': False, \'background_music\': False, \'no_music\': False, \'jukebox\': False, \'live\': False, \'video\': False, \'karaoke\': False}", \'BusinessParking\': "{\'garage\': False, \'street\': False, \'validated\': False, \'lot\': False, \'valet\': False}"}'

In [21]:
weights = {'dessert': 243, 'latenight': 81,
          'lunch': 27, 'dinner': 9, 'brunch': 3, 'breakfast': 1}
def attributeMusicToAid(attributes):
    splitAtAmbience = str(attributes).split("'GoodForMeal': ")
    beginIndex      = splitAtAmbience[1].find('{')
    endIndex        = splitAtAmbience[1].find('}')
    ambience_fields = (splitAtAmbience[1])[beginIndex:(endIndex+1)]
    splitted_fields = ambience_fields.split(': ')
    
    #trim out the annoying braces
    splitted_fields[0] = (splitted_fields[0])[1:]
    splitted_fields[-1] = (splitted_fields[-1])[0:4]
    if((splitAtAmbience[1]).startswith("'None'")):
        return -1
    
    # get the aid
    aid = 0
    for i in range(0, len(splitted_fields) -1):
        commasplitted1 = splitted_fields[i].split(', ')
        commasplitted2 = splitted_fields[i+1].split(', ')
        name_fields = commasplitted1[-1] #e.g. touristy
        name_value = 2*int(commasplitted2[0] == 'True') + 1*int(commasplitted2[0] == 'False')
        aid = aid + weights[name_fields[1: -1]]*name_value
    return aid

In [22]:
df['attributes'] = df['attributes'].apply(attributeMusicToAid)

/Users/amroa/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [23]:
df.replace(-1, np.nan, inplace=True)
df

/Users/amroa/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4172: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

                   business_id  attributes
1       QXAEGFB4oINsVuTFxEYKFQ       399.0
18      8Wm2NMAoukBC2wQR49E4ng       399.0
21      8HAsNLoSr3xi5rwQretp3w       363.0
31      GWCd4xlTdOwcaaSSu9b9XQ       399.0
36      omfSvRsQVhJkU_yB8udhIw       363.0
...                        ...         ...
192547  yS7331JlJdKlk9VNaSt64w       372.0
192566  rkVTKhUDO-VtrIu8esB75g       393.0
192570  5vTdyRqZ-wnOZ4ZANrzFOQ       390.0
192579  g_cJGgtLSwFH0W9V2TnNyQ       399.0
192595  0OvM4_xU5cJYCo0bsbVEQw       365.0

[29926 rows x 2 columns]

In [24]:
df = df.dropna()

In [25]:
df.rename(columns = {'attributes': 'MID'}, inplace = True)
df['MID'] = df['MID'].astype('int')
df

/Users/amroa/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/Users/amroa/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                   business_id  MID
1       QXAEGFB4oINsVuTFxEYKFQ  399
18      8Wm2NMAoukBC2wQR49E4ng  399
21      8HAsNLoSr3xi5rwQretp3w  363
31      GWCd4xlTdOwcaaSSu9b9XQ  399
36      omfSvRsQVhJkU_yB8udhIw  363
...                        ...  ...
192547  yS7331JlJdKlk9VNaSt64w  372
192566  rkVTKhUDO-VtrIu8esB75g  393
192570  5vTdyRqZ-wnOZ4ZANrzFOQ  390
192579  g_cJGgtLSwFH0W9V2TnNyQ  399
192595  0OvM4_xU5cJYCo0bsbVEQw  365

[29715 rows x 2 columns]

In [30]:
df.to_csv("isGoodForMealAB.csv", index = False)
df_meal = pd.DataFrame(df['MID'])

In [31]:
#map the ternary strings to list
def bitcountToRomBoolean(aid, ambfield):
    leftShift = aid//weights[ambfield]
    value__ = (leftShift)%3
    return value__
    
df_meal['dessert'] = df_meal['MID'].apply(lambda x : bitcountToRomBoolean(x, 'dessert'))
df_meal['latenight'] = df_meal['MID'].apply(lambda x : bitcountToRomBoolean(x, 'latenight'))
df_meal['lunch'] = df_meal['MID'].apply(lambda x : bitcountToRomBoolean(x, 'lunch'))

df_meal['dinner'] = df_meal['MID'].apply(lambda x : bitcountToRomBoolean(x, 'dinner'))
df_meal['brunch'] = df_meal['MID'].apply(lambda x : bitcountToRomBoolean(x, 'brunch'))
df_meal['breakfast'] = df_meal['MID'].apply(lambda x : bitcountToRomBoolean(x, 'breakfast'))

In [29]:
df_meal

        MID  dessert  latenight  lunch  dinner  brunch  breakfast
1       399        1          1      2       2       1          0
18      399        1          1      2       2       1          0
21      363        1          1      1       1       1          0
31      399        1          1      2       2       1          0
36      363        1          1      1       1       1          0
...     ...      ...        ...    ...     ...     ...        ...
192547  372        1          1      1       2       1          0
192566  393        1          1      2       1       2          0
192570  390        1          1      2       1       1          0
192579  399        1          1      2       2       1          0
192595  365        1          1      1       1       1          2

[29715 rows x 7 columns]

In [32]:
df_meal.drop_duplicates(subset = "MID", keep = 'first', inplace = True)
df_meal

        MID  dessert  latenight  lunch  dinner  brunch  breakfast
1       399        1          1      2       2       1          0
21      363        1          1      1       1       1          0
58      642        2          1      2       2       1          0
63      395        1          1      2       1       2          2
88      638        2          1      2       1       2          2
...     ...      ...        ...    ...     ...     ...        ...
86132   620        2          1      1       2       2          2
119482  479        1          2      2       2       0          2
121270  367        1          1      1       1       2          1
121392    0        0          0      0       0       0          0
170186  362        1          1      1       1       0          2

[74 rows x 7 columns]

In [33]:
df_meal.to_csv("MealAB.csv", index=False)