In [70]:
import pandas as pd
df = pd.read_csv('/Users/amroa/Downloads/yelpdata/yelp-csv/yelp_academic_dataset_business.csv')
df.dropna(subset = ['business_id','stars', 'review_count', 'name', 'is_open'], inplace= True)

In [71]:
import numpy as np
df = pd.DataFrame(df[['business_id','attributes']])
df = df.dropna()
df

,business_id,attributes
0,1SWheh84yJXfytovILXOAQ,{}
1,QXAEGFB4oINsVuTFxEYKFQ,"{'GoodForMeal': ""{'dessert': False, 'latenight..."
2,fcXOEZdXYeZqnQ3lGlOXmg,"{'BusinessParking': ""{'garage': False, 'street..."
3,f2ZWZPENViL92BrFsIgR6w,"{'BusinessParking': ""{'garage': False, 'street..."
4,6KgGE8B1RsR7jc9R5nuH0Q,{}
...,...,...
192601,zsrPJ7WD2OTrH1sbg2S7gg,{}
192603,Ul12enCzNT0G_jj5TCvJ8Q,{}
192604,wWV90q48ugyxyXW6gZav8w,"{'Ambience': ""{'romantic': False, 'intimate': ..."
192605,phSaT3I_y6To1J2OdeFSUQ,{}
192607,gdiOk0n7DmNE9w8xeHWkvw,"{'BusinessParking': ""{'garage': False, 'street..."

In [72]:
filtamb = df['attributes'].str.contains("BusinessParking")
df = df[filtamb]
df['attributes']

1         {'GoodForMeal': "{'dessert': False, 'latenight...
2         {'BusinessParking': "{'garage': False, 'street...
3         {'BusinessParking': "{'garage': False, 'street...
10                              {'BusinessParking': 'None'}
11        {'Ambience': "{'touristy': False, 'hipster': F...
                                ...
192598    {'BusinessParking': "{'garage': True, 'street'...
192599    {'BusinessParking': "{'garage': False, 'street...
192600    {'BusinessParking': "{'garage': False, 'street...
192604    {'Ambience': "{'romantic': False, 'intimate': ...
192607    {'BusinessParking': "{'garage': False, 'street...
Name: attributes, Length: 103713, dtype: object

In [73]:
weights = {'garage': 81,
          'street': 27, 'validated': 9, 'lot': 3, 'valet': 1}
def attributeMusicToAid(attributes):
    splitAtAmbience = str(attributes).split("'BusinessParking': ")
    beginIndex      = splitAtAmbience[1].find('{')
    endIndex        = splitAtAmbience[1].find('}')
    ambience_fields = (splitAtAmbience[1])[beginIndex:(endIndex+1)]
    splitted_fields = ambience_fields.split(': ')
    
    #trim out the annoying braces
    splitted_fields[0] = (splitted_fields[0])[1:]
    splitted_fields[-1] = (splitted_fields[-1])[0:4]
    if((splitAtAmbience[1]).startswith("'None'")):
        return -1
    
    # get the aid
    aid = 0
    for i in range(0, len(splitted_fields) -1):
        commasplitted1 = splitted_fields[i].split(', ')
        commasplitted2 = splitted_fields[i+1].split(', ')
        name_fields = commasplitted1[-1] #e.g. touristy
        name_value = 2*int(commasplitted2[0] == 'True') + 1*int(commasplitted2[0] == 'False')
        aid = aid + weights[name_fields[1: -1]]*name_value
    return aid

In [74]:
df['attributes'] = df['attributes'].apply(attributeMusicToAid)

/Users/amroa/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [75]:
df.replace(-1, np.nan, inplace=True)
df = df.dropna()
df.rename(columns = {'attributes': 'PID'}, inplace = True)

/Users/amroa/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4172: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [76]:
df['PID'] = df['PID'].astype('int')
df

                   business_id  PID
1       QXAEGFB4oINsVuTFxEYKFQ  123
2       fcXOEZdXYeZqnQ3lGlOXmg  147
3       f2ZWZPENViL92BrFsIgR6w  123
11      YK8aOugv9mLrzBgJKP9biA  123
13      T1wOVzpUF5vwYVmBrxALPg  120
...                        ...  ...
192598  P6Mvz9snZnSq_JW1n15gng  201
192599  sO94GQX-F3XVekp-OxETzQ  123
192600  JjZvRbN_eV6cU7KcZx_QaA  147
192604  wWV90q48ugyxyXW6gZav8w  120
192607  gdiOk0n7DmNE9w8xeHWkvw  123

[101478 rows x 2 columns]

In [77]:
df.to_csv("offersParkingAB.csv", index = False)
df_parking = pd.DataFrame(df['PID'])
df_parking

        PID
1       123
2       147
3       123
11      123
13      120
...     ...
192598  201
192599  123
192600  147
192604  120
192607  123

[101478 rows x 1 columns]

In [78]:
#map the ternary strings to list
def bitcountToRomBoolean(aid, ambfield):
    leftShift = aid//weights[ambfield]
    value__ = (leftShift)%3
    return value__
    
df_parking['garage'] = df_parking['PID'].apply(lambda x : bitcountToRomBoolean(x, 'garage'))
df_parking['street'] = df_parking['PID'].apply(lambda x : bitcountToRomBoolean(x, 'street'))
df_parking['validated'] = df_parking['PID'].apply(lambda x : bitcountToRomBoolean(x, 'validated'))

df_parking['lot'] = df_parking['PID'].apply(lambda x : bitcountToRomBoolean(x, 'lot'))
df_parking['valet'] = df_parking['PID'].apply(lambda x : bitcountToRomBoolean(x, 'valet'))

In [79]:
#remove duplicates
df_parking.drop_duplicates(subset ="PID", 
                     keep = 'first', inplace = True) 
df_parking

       PID  garage  street  validated  lot  valet
1      123       1       1          1    2      0
2      147       1       2          1    1      0
13     120       1       1          1    1      0
32     150       1       2          1    2      0
82     201       2       1          1    1      0
101    228       2       2          1    1      0
200    230       2       2          1    1      2
370    112       1       1          0    1      1
377    125       1       1          1    2      2
417    122       1       1          1    1      2
454      0       0       0          0    0      0
547    231       2       2          1    2      0
549    237       2       2          2    1      0
899    115       1       1          0    2      1
915    242       2       2          2    2      2
968    203       2       1          1    1      2
972    204       2       1          1    2      0
1658   206       2       1          1    2      2
1889   129       1       1          2    1      0
2045   149       1       2          1    1      2
2533   152       1       2          1    2      2
3369   159       1       2          2    2      0
3796   193       2       1          0    1      1
3897   240       2       2          2    2      0
4182   210       2       1          2    1      0
5627   156       1       2          2    1      0
5829   158       1       2          2    1      2
6981   139       1       2          0    1      1
7167   132       1       1          2    2      0
7499   212       2       1          2    1      2
7764   161       1       2          2    2      2
8129   233       2       2          1    2      2
12123  239       2       2          2    1      2
12348  131       1       1          2    1      2
22390  194       2       1          0    1      2
32323  134       1       1          2    2      2
36860  111       1       1          0    1      0
45784  213       2       1          2    2      0
52606  215       2       1          2    2      2
83029  114       1       1          0    2      0
87945  138       1       2          0    1      0

In [80]:
df_parking.to_csv("parkingAB.csv", index = False)